<!DOCTYPE html>
<html>
    <head>
        <title>Funny video</title>
        <style>
            *{
                font-family: Comic Sans MS;
            }
            body{
                background-image: url("397a6ec5e257069ab5dd40eb34cdf840.jpg");
                text-align: center;
                color:lightseagreen;
            }
            header{
                text-align: center;
                font-size: 80px;
            }
            .btn{
                height: 50;
                width: 200px;
                font-size: 30px;
                background-color: lightslategray;
                border-width: 3px;
                border-radius: 30px;    
            }
        </style>
    </head>
    <body>
        <header>
            Funny video
        </header>
        <br>
        <hr>
        <br>
        <button class="btn">
            <a href="https://www.youtube.com/watch?v=fzVsO5phxko" style="text-decoration:none; color:lightblue" target="blank">
                Funny video #1
            </a>
        </button>
        <button class="btn">
            <a href="https://www.youtube.com/watch?v=Yo1IERxD1Wg" style="text-decoration:none; color:lightblue" target="blank">
                Funny video #2
            </a>
        </button>
        <button class="btn">
            <a href="https://youtu.be/PCVJMqZTHts?t=78" style="text-decoration:none; color:lightblue" target="blank">
                Funny video #3
            </a>
        </button>
        <button class="btn">
            <a href="https://www.youtube.com/watch?v=zeNH1Egv-1A" style="text-decoration:none; color:lightblue" target="blank">
                Funny video #4
            </a>
        </button>   
        </button>
        <button class="btn">
        <a href="https://www.youtube.com/watch?v=yVxGQwJO35Q" style="text-decoration:none; color:lightblue" target="blank">
            Funny video #5
        </a>
    </button>   
    </body>
</html>